src/main/schema/dtbook-2005-3-sbs-braille.rnc

default namespace brl = "http://www.daisy.org/z3986/2009/braille/"

# =================
# Contraction hints
# =================

brl.contractionhint =
  brl.num
  | brl.homograph
  | brl.v-form
  | brl.name
  | brl.place
  | brl.date
  | brl.time
  | brl.emph

brl.num =
  element num {
    attribute role {
      "ordinal"
      | "cardinal"
      | "roman"
      | "fraction"
      | "mixed"
      | "isbn"
      | "phone"
      | "measure" },
    text }

brl.homograph =
  element homograph {
    element separator { empty }+
    & text }

brl.v-form =
  element v-form {
    xsd:normalizedString { minLength = "1" }}

brl.name =
  element name {
    xsd:normalizedString { minLength = "1" }}

brl.place =
  element place {
    xsd:normalizedString { minLength = "1" }}

brl.date =
  element date {
    attribute value {
      xsd:gMonthDay
      | xsd:date },
    text }

brl.time =
  element time {
    attribute value {
      xsd:time
      | xsd:string { pattern = "\d\d:\d\d" }},
    text }

brl.emph =
  element emph {
    brl.emphasisClassAttribute?,
    brl.emphasisRenderAttribute?,
    attribute id { id.type }?,
    brl.continuationAttribute?,
    (text
     & dtb.pagenum?
     & brl.contractionhint*
     & dtb.abbr*) }

## The class attribute on emphasis is used to categorize the emphasis tags.
## This will help in deciding what brl:render attribute to set for this emphasis
brl.emphasisClassAttribute = attribute brl:class { string }
brl.emphasisRenderAttribute =
  attribute brl:render {
    "emph"
    | "quote"
    | "singlequote"
    | "ignore" }

# ===============================
# brl:toc-line / brl:running-line
# ===============================

brl.toc-line =
  element toc-line {
    text
    & dtb.em*
    & dtb.strong*
    & brl.contractionhint*
    & dtb.abbr*
    & dtb.span* }

brl.running-line =
  element running-line {
    brl.gradeAttribute?,
    (text
     & dtb.em*
     & dtb.strong*
     & brl.contractionhint*
     & dtb.abbr*
     & dtb.span*) }

# ================
# Volume splitting
# ================

brl.volume =
  element volume {
    brl.gradeAttribute }

# ==========
# @brl:class
# ==========

## brl:class lets you fine tune the Braille formatting (think of it as a form of css for Braille)
brl.classAttribute &=
  attribute brl:class { string }

# =========================
# @brl:grade / @brl:accents
# =========================

brl.gradeAttribute &=
  attribute brl:grade {
    xsd:nonNegativeInteger {
      maxInclusive = "2" }}

brl.accentsAttribute &=
  attribute brl:accents {
    "detailed" | "reduced" }

# ========================
# brl:select / brl:literal
# ========================

brl.select =
  element select {
    element when-braille {
      text
      & brl.literal* },
    element otherwise {
      text }}

brl.literal =
  element literal {
    brl.gradeAttribute?,
    text }

