src/main/schema/dtbook-2005-3-sbs-full.rnc

default namespace = "http://www.daisy.org/z3986/2005/dtbook/"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace brl = "http://www.daisy.org/z3986/2009/braille/"
namespace sch = "http://purl.oclc.org/dsdl/schematron"

# Schematron title and namespaces
sch:title [ "DTBook 2005-3 Schematron tests for SBS" ]
sch:ns [
  prefix = "dtb"
  uri = "http://www.daisy.org/z3986/2005/dtbook/" ]
sch:ns [
  prefix = "brl"
  uri = "http://www.daisy.org/z3986/2009/braille/" ]

# =====================
# Vanilla DTBook 2005-3
# =====================

include "dtbook-2005-3.rnc" {
  
  # Overwrite required value of version attribute
  dtb.attlist.dtbook &=
    [ a:defaultValue = "2005-3-sbs-full" ]
    attribute version { string "2005-3-sbs-full" }?,
    dtb.i18n,
    dtb.externalNamespaces
  
  # Limit possible values of @xml:lang
  dtb.LanguageCode =
    "de"
    | "de-1901"
    | "de-CH"
    | "de-CH-1901"
    | "gsw"
    | "en"
    | "fr"
    | "it"
    | "es"
    | "rm-sursilv"
    | "und"
  
  # Limit possible values of @name on dtb:meta
  dtb.attlist.meta &=
    dtb.i18n,
    attribute http-equiv { xsd:NMTOKEN }?,
    attribute name {
      "dtb:uid"
      | "dc:Title"
      | "dc:Creator"
      | "dc:Subject"
      | "dc:Description"
      | "dc:Publisher"
      | "dc:Date"
      | "dc:Type"
      | "dc:Format"
      | "dc:Identifier"
      | "dc:Source"
      | "dc:Language"
      | "dc:Rights"
      | "dtb:sourceEdition"
      | "dtb:sourcePublisher"
      | "dtb:sourceRights"
      | "dtb:sourceDate"
      | "prod:series"
      | "prod:seriesNumber"
      | "prod:source"
      | # Meta data added by the supplier
        "track:Guidelines"
      | "track:Supplier"
    }?,
    attribute content { text },
    attribute scheme { text }?
  
  # Allow toc-line and running-line in headings
  dtb.h1 &=
    element h1 {
      dtb.attlist.h1, (dtb.inline* & brl.running-line* & brl.toc-line*)
    }
  dtb.h2 &=
    element h2 {
      dtb.attlist.h2, (dtb.inline* & brl.running-line* & brl.toc-line*)
    }
  dtb.h3 &=
    element h3 {
      dtb.attlist.h3, (dtb.inline* & brl.running-line* & brl.toc-line*)
    }
  dtb.h4 &=
    element h4 {
      dtb.attlist.h4, (dtb.inline* & brl.running-line* & brl.toc-line*)
    }
  dtb.h5 &=
    element h5 {
      dtb.attlist.h5, (dtb.inline* & brl.running-line* & brl.toc-line*)
    }
  dtb.h6 &=
    element h6 {
      dtb.attlist.h6, (dtb.inline* & brl.running-line* & brl.toc-line*)
    }
  
  # Allow volume separators in level and div
  dtb.docblockorinline =
    dtb.doctitle
    | dtb.docauthor
    | dtb.covertitle
    | dtb.bridgehead
    | dtb.block
    | dtb.inlineinblock
    | brl.volume
  
  # Allow volume separators in bodymatter, rearmatter
  dtb.bodymatter =
    element bodymatter {
      dtb.attlist.bodymatter,
      ((dtb.level | dtb.level1)+ & brl.volume*) }
  dtb.rearmatter =
    element rearmatter {
      dtb.attlist.rearmatter,
      ((dtb.level | dtb.level1)+ & brl.volume*) }}

# =======
# Braille
# =======

include "dtbook-2005-3-sbs-braille.rnc" inherit = brl

# Allow contraction hints and brl:select anywhere an inline element is allowed
dtb.externalinline |= brl.contractionhint | brl.select

# Allow @brl:class attribute on h1, h2, h3, h4, h5, h6, p, div
dtb.attlist.h1 &= brl.classAttribute?
dtb.attlist.h2 &= brl.classAttribute?
dtb.attlist.h3 &= brl.classAttribute?
dtb.attlist.h4 &= brl.classAttribute?
dtb.attlist.h5 &= brl.classAttribute?
dtb.attlist.h6 &= brl.classAttribute?
dtb.attlist.p &= brl.classAttribute?
dtb.attlist.div &= brl.classAttribute?

# Allow @brl:class attribute on (almost) anything
dtb.attlist.blockquote &= brl.classAttribute?
dtb.attlist.epigraph &= brl.classAttribute?
dtb.attlist.author &= brl.classAttribute?
dtb.attlist.byline &= brl.classAttribute?
dtb.attlist.list &= brl.classAttribute?
dtb.attlist.li &= brl.classAttribute?
dtb.attlist.poem &= brl.classAttribute?
dtb.attlist.linegroup &= brl.classAttribute?
dtb.attlist.line &= brl.classAttribute?
dtb.attlist.imggroup &= brl.classAttribute?
dtb.attlist.sidebar &= brl.classAttribute?
dtb.attlist.dl &= brl.classAttribute?
dtb.attlist.dt &= brl.classAttribute?
dtb.attlist.dd &= brl.classAttribute?
dtb.attlist.hd &= brl.classAttribute?
dtb.attlist.bridgehead &= brl.classAttribute?
dtb.attlist.caption &= brl.classAttribute?
dtb.attlist.img &= brl.classAttribute?
dtb.attlist.table &= brl.classAttribute?
dtb.attlist.thead &= brl.classAttribute?
dtb.attlist.tfoot &= brl.classAttribute?
dtb.attlist.tr &= brl.classAttribute?
dtb.attlist.td &= brl.classAttribute?
dtb.attlist.th &= brl.classAttribute?

# Allow @brl:render and @brl:continuation on dtb:em
dtb.attlist.em &=
  brl.emphasisRenderAttribute?,
  brl.continuationAttribute?

# Allow @brl:render and @brl:continuation on dtb:strong
dtb.attlist.strong &=
  brl.emphasisRenderAttribute?,
  brl.continuationAttribute?

# Allow @brl:grade and @brl:accents on dtb:span
dtb.attlist.span &=
  brl.gradeAttribute?,
  brl.accentsAttribute?

# Don't allow an element with @xml:lang|@brl:grade to have descendants
# with @xml:lang or @brl:grade, unless the element is <dtbook>
sch:pattern [
  name = "sbs_lang_grade"
  id = "sbs_lang_grade"
  sch:rule [
    context = "*[not(self::dtb:dtbook)][@xml:lang or @brl:grade]"
    sch:assert [
      test =
        "not(descendant::*[@xml:lang or @brl:grade])"
        "An element with xml:lang or brl:grade can not have descendants with xml:lang or brl:grade." ]]]

# ============
# Continuation
# ============

include "dtbook-2005-3-sbs-continuation.rnc" inherit = brl
